<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen's Cardealership</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="icon" href="1.jpg" type="Image/png">
</head>
<body>

<header class="navbar">
    <div class="logo">Stephen's Cardealership
    </div>
    <nav class="desktop-nav">
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#products-pricing">products-pricing</a></li>
            <li><a href="#social-platforms">Social Platforms</a></li>
        </ul>
    </nav>
    <a href="#" class="signup-button">Sign Up</a> <!-- Sign Up button in desktop navbar -->
    <div class="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="mobile-nav-links">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#products-pricing">Products & Pricing</a></li>
            <li><a href="#social-platforms">Social Platforms</a></li>
            <li><a href="#">Sign Up</a></li> <!-- Sign Up button in mobile menu -->
        </ul>
    </div>
</header>

<div class="background-section">
    <div class="title-content">
        <h1 class="company-name">Types of cars</h1>
        <p class="section-description">
            There are different types of cars, performance,luxury and the offroader.
        </p>
    </div>
</div>

<div class="slider-container">
    <div class="slider">
        <button class="prev-slide">&lt;</button>
        <div class="image-list">
            <img src="/3.jpg" alt="" class="image-item">
            <img src="/4.jpg" alt="" class="image-item">
            <img src="/5.jpg" alt="" class="image-item">
            <img src="/6.jpg" alt="" class="image-item">
            <img src="/7.jpg" alt="" class="image-item">
        </div>
        <button class="next-slide">&gt;</button>
    </div>
</div>


<div class="webp">
    <img src="/9.jpg" alt="" height="650px" width="1250px">
</div>

<div>
    <center>
    <h1  class="Recommendations">Recommendations For You </h1>
    </center>
</div>

<div class="content" id="products-pricing">
    <div class="slider-container1">
        <div class="slider1">
            <button class="prev-slide">&lt;</button>
            <div class="image-list">
                <img src="assets/AIR-ONE-4.webp" alt="" class="image-item">
                <img src="assets/dronesimages3525497640.jpg" alt="" class="image-item">
                <img src="assets/drone6908758.jpg" alt="" class="image-item">
                <img src="assets/drone-1960720.jpg" alt="" class="image-item">
                <img src="assets/ukraineblackhornetdrones.jpg" alt="" class="image-item">
            </div>
            <button class="next-slide">&gt;</button>
        </div>
    </div>
    
</div>
<br>

<div class="content1" id="about">
    <h2 class="Us">About Us</h2>
    
    
    <img src="assets/derveit.jpg" alt="" height="300" width="450">
</div>
 
<div>
<p class="p">Our cars are of the best qualities, since we do value your money that's why we give the best.<br> Our cars are of affodable price and of the best features.
    <br>
    <br>
    Reliability and performnce are of top quality.
    <br>
    <br>
    Best in interior designing,with robust colors to choose from.
    <br>
    <br>
    Advanced Technology, alot of settings to choose from so as to improve your driving experience.
    <br>
    <br>
    We also priotize your safety,that's why we put advancenced safety features for your safety.
</p>
</div>


<div class="content2" id="social-platforms">
    <h2> Follow Us On Our Social Platforms</h2>
</div>

<div class="pexels">
    <img src="assets/DroneTA.webp" alt="" height="200px" width="200px">
    <img src="assets/AIR-ONE-4.webp" alt="" height="200px" width="200px">
    <img src="assets/pexels.jpg" alt="" height="200px" width="200px">
    <img src="assets/drone08081920.jpg" alt="" height="200px" width="200px">
    <img src="assets/drone651411920.jpg" alt="" height="200px" width="200px">
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4> Company</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Affiliate Program</a></li>
                </ul>
            </div>
        
            <div class="footer-col">
                <h4> Get Help</h4>
                <ul>
                    <li><a href="#y">FAQ</a></li>
                    <li><a href="#y">Shipping</a></li>
                    <li><a href="#y">Order Status</a></li>
                    <li><a href="#y">Payment Options</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4> Oniline Shop</h4>
                <ul>
                    <li><a href="#y">Muscle cars</a></li>
                    <li><a href="#y">SUVs</a></li>
                    <li><a href="#y">Racing Cars</a></li>
                    <li><a href="#y">Offroad Cars</a></li>
                    <li><a href="#y">Vintage Cars</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4> Follow Us</h4>
                <div class="social-links">
                    <a href="https://google.com"><i class="fab fa-google"></i></a>
                    <a href="https:facebok.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/254702100905"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://t.me/theerealicy"><i class="fab fa-telegram"></i></a>
                    <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                    <br>
                    <br>

                </div>    
            </div>

        </div>
         
    </div>
    <br>
    <center>                <p><span style="color: whitesmoke;"></span></p>
    </center>

    
    

</footer>

<script src="index.js"></script>
</body>
</html>