* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: royalblue;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgb(23, 63, 173);
    color: lightblue;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 0px;
}

.desktop-nav {
    flex-grow: 1;
    text-align: right;
}

.nav-links {
    list-style: none;
    display: inline-block;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: gold;
}

.signup-button {
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: gold;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: lightblue;
    margin: 4px 0;
}

.mobile-nav-links {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-nav-links ul {
    list-style: none;
}

.mobile-nav-links ul li {
    margin-bottom: 10px;
}

.mobile-nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.mobile-nav-links a:hover {
    color: #ff4d4d;
}


.background-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('assets/pexels.jpg') no-repeat center;
    background-size: cover;
    color: white;
    text-align: center;
}

.title-content {
    padding: 50px;
    margin-top: 780px;
}

.company-name {
    font-size: 3rem;
    margin-bottom: 20px;
}

.section-description {
    font-size: 1.5rem;
}

.slider-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    margin-top: 75px;
}

.slider {
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    
}

.prev-slide,
.next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.prev-slide {
    left: 20px;
}

.next-slide {
    right: 20px;
}

.image-list {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.image-item {
    flex: 0 0 auto;
    width: 300px;
    height: 250px;
    scroll-snap-align: start;
    margin-right: 10px;
}


.webp{
    display: flex;
    padding-left: 50px;
    margin-top: 55px;
}

.Recommendations{
   color: white;
   margin-top: 50px;
}


.slider-container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
}

.slider1 {
    position: relative;
    overflow: hidden;
    bottom: 80px;
}

.prev-slide,
.next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.prev-slide {
    left: 20px;
}

.next-slide {
    right: 20px;
}

.image-list {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.image-item {
    flex: 0 0 auto;
    width: 300px;
    height: 250px;
    scroll-snap-align: start;
    margin-right: 10px;
}


.content1  {
    position: relative;
    margin-left: 800px;
    bottom: 20px;
    
}


.content2 h2 {
    font-size: 2rem;
    bottom: 50px;
    
    color: whitesmoke;
    position: relative;
    text-align: center;   
}

.Us{
    position: relative;
    bottom: 10px;
    color: white;
    right: 680px; 
}

.p{
    position: relative;
    bottom: 300px;
    color: whitesmoke;
    padding-left: 100px;
}

.pexels{
    display: flex;
    gap: 40px;
    padding-left: 85px;
    margin-bottom: 50px;
}


@import url('http://fonts.googlepis.com/css2?family=Poppins:wght;300;400;500;600;700&display=swap');

body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: auto ;

}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}


.footer{
    background-color: rgb(23, 63, 173);
    padding: 70px 0;
    margin-top: 200px;

}
.footer-col{
    width: 25%;
    padding: 0 15px;

}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

footer-col a:hover{
    color: whitesmoke;
    padding-left: 10px;
}

ul li a:hover{
    color: whitesmoke;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: whitesmoke;
}


.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.social-links a:hover{
    color: #2426;
    background-color: #ffffff;
}

@media (max-width: 767px){
     .footer-col{
        width: 50%;
        margin-bottom: 30px;
     }
}


@media (max-width: 574px){
    .footer-col{
       width: 100%;
    }
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        width: 50%;
    }

    .signup-button {
        display: none;
        width: 50%;
    }

    .hamburger-menu {
        display: block;
        width: 50%;
    }

    .mobile-nav-links {
        display: none;
        width: 50%;
    }

    .mobile-nav-links.show {
        display: block;
        width: 50%;
    }
}